(ROOT
  (S
    (NP
      (NP (NNS Scores))
      (PP (IN of)
        (NP (NNS properties))))
    (VP (VBP are)
      (PP (IN under)
        (NP (JJ extreme) (NN fire) (NN threat)))
      (SBAR (IN as)
        (S
          (NP (DT a) (JJ huge) (NN blaze))
          (VP (VBZ continues)
            (S
              (VP (TO to)
                (VP (VB advance)
                  (PP (IN through)
                    (NP
                      (NP (NNP Sydney) (POS 's))
                      (ADJP (NN north) (HYPH -) (JJ western))
                      (NNS suburbs))))))))))
    (. .)))

nsubj(threat-8, Scores-1)
case(properties-3, of-2)
nmod:of(Scores-1, properties-3)
cop(threat-8, are-4)
case(threat-8, under-5)
amod(threat-8, extreme-6)
compound(threat-8, fire-7)
root(ROOT-0, threat-8)
mark(continues-13, as-9)
det(blaze-12, a-10)
amod(blaze-12, huge-11)
nsubj(continues-13, blaze-12)
nsubj:xsubj(advance-15, blaze-12)
advcl(threat-8, continues-13)
mark(advance-15, to-14)
xcomp(continues-13, advance-15)
case(suburbs-22, through-16)
nmod:poss(suburbs-22, Sydney-17)
case(Sydney-17, 's-18)
obl:npmod(western-21, north-19)
punct(western-21, --20)
amod(suburbs-22, western-21)
obl:through(advance-15, suburbs-22)

(ROOT
  (S
    (NP (NNS Fires))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN shut)
        (PRT (RP down))
        (NP
          (NP (DT the) (JJ major)
            (NML (NN road)
              (CC and)
              (NN rail))
            (NNS links))
          (PP (IN between)
            (NP (NNP Sydney)
              (CC and)
              (NNP Gosford))))))
    (. .)))

nsubj(shut-4, Fires-1)
aux(shut-4, have-2)
advmod(shut-4, also-3)
root(ROOT-0, shut-4)
compound:prt(shut-4, down-5)
det(links-11, the-6)
amod(links-11, major-7)
compound(links-11, road-8)
cc(rail-10, and-9)
conj:and(road-8, rail-10)
compound(links-11, rail-10)
obj(shut-4, links-11)
case(Sydney-13, between-12)
nmod:between(links-11, Sydney-13)
cc(Gosford-15, and-14)
nmod:between(links-11, Gosford-15)
conj:and(Sydney-13, Gosford-15)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ promotional) (NN stop))
      (PP (IN in)
        (NP (NNP Sydney))))
    (VP (VBD was)
      (NP (NN everything)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN expected)
                (PP (IN for)
                  (NP
                    (NP (DT a) (NNP Hollywood) (JJ blockbuster) (HYPH -) (NN phalanxes))
                    (PP (IN of)
                      (NP
                        (NP (NNS photographers))
                        (, ,)
                        (NP (DT a) (NN stretch) (NN limo))))))
                (PP (IN to)
                  (NP
                    (NP (DT a) (NN hotel))
                    (PP (IN across)
                      (NP (DT the) (NNP Quay)))))
                (: -)
                (NAC (CC but)
                  (PP (IN with)
                    (NP (CD one) (NN difference))))))))))
    (. .)))

det(stop-3, The-1)
amod(stop-3, promotional-2)
nsubj(everything-7, stop-3)
case(Sydney-5, in-4)
nmod:in(stop-3, Sydney-5)
cop(everything-7, was-6)
root(ROOT-0, everything-7)
mark(expected-10, to-8)
aux:pass(expected-10, be-9)
acl(everything-7, expected-10)
case(phalanxes-16, for-11)
det(phalanxes-16, a-12)
compound(phalanxes-16, Hollywood-13)
amod(phalanxes-16, blockbuster-14)
punct(phalanxes-16, --15)
obl:for(expected-10, phalanxes-16)
case(photographers-18, of-17)
nmod:of(phalanxes-16, photographers-18)
det(limo-22, a-20)
compound(limo-22, stretch-21)
appos(photographers-18, limo-22)
case(hotel-25, to-23)
det(hotel-25, a-24)
obl:to(expected-10, hotel-25)
case(Quay-28, across-26)
det(Quay-28, the-27)
nmod:across(hotel-25, Quay-28)
dep(expected-10, but-30)
case(difference-33, with-31)
nummod(difference-33, one-32)
obl:with(but-30, difference-33)

(ROOT
  (S
    (NP
      (NP (DT A) (NN line) (HYPH -) (RP up))
      (PP (IN of)
        (NP (NNS masseurs))))
    (VP (VBD was)
      (VP (VBG waiting)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT the) (NNS media))
              (PP (IN in)
                (NP (NN hand))))))))
    (. .)))

det(line-2, A-1)
nsubj(waiting-8, line-2)
nsubj:xsubj(take-10, line-2)
punct(line-2, --3)
dep(line-2, up-4)
case(masseurs-6, of-5)
nmod:of(line-2, masseurs-6)
aux(waiting-8, was-7)
root(ROOT-0, waiting-8)
mark(take-10, to-9)
xcomp(waiting-8, take-10)
det(media-12, the-11)
obj(take-10, media-12)
case(hand-14, in-13)
obl:in(take-10, hand-14)

(ROOT
  (S
    (S
      (ADVP (RB Never))
      (VP (VBZ has)
        (NP (DT the) (NN term)
          (S (`` ")
            (VP (VBG massaging)
              (NP (DT the) (NNS media)))
            ('' ")))))
    (VP (VBD seemed)
      (ADJP (RB so) (JJ accurate)))
    (. .)))

advmod(has-2, Never-1)
csubj(seemed-10, has-2)
det(term-4, the-3)
obj(has-2, term-4)
dep(term-4, massaging-6)
det(media-8, the-7)
obj(massaging-6, media-8)
root(ROOT-0, seemed-10)
advmod(accurate-12, so-11)
xcomp(seemed-10, accurate-12)

